rule networkControlPermission {
  description:  "networkControl can access network commands"
  participant: "org.hyperledger.composer.system.*"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

rule BikeOwner {
  description: "rule for the Bike Owner"
  participant(u): "org.qt.blockchain.hyperleder.samples.User"
  operation: ALL
  resource(b): "org.qt.blockchain.hyperleder.samples.Bike"
  condition: (b.owner.getIdentifier() == u.getIdentifier())
  action: ALLOW
}

rule BikeSeeker {
  description: "Bike Seeker ACL rule"
  participant: "org.qt.blockchain.hyperleder.samples.User"
  operation: READ
  resource: "org.qt.blockchain.hyperleder.samples.*"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}