/**
 * Write your model definitions here
 */

namespace org.qt.hyperledger.samples.diamondnetwork

asset Diamond identified by id {
  o String id
  o Double karat
  o Shape shape optional
  o Color color default="COLORLESS"
  --> Customer owner
  --> Merchant merchant
}

// Take info from
// https://www.lumeradiamonds.com/diamond-education/diamond-shape
enum Shape {
  o ROUND
  o PRINCESS
  o OVAL
  o PEAR
  o CUSHION
  o EMERALD
}

// Take info from
//https://www.lumeradiamonds.com/diamond-education/diamond-color
enum Color {
  o COLORLESS
  o NEARCOLORLESS
  o FAINTCOLOR
  o VERYLIGHTCOLOR
  o LIGHTCOLOR
}

abstract participant User identified by aadharId {
  o String aadharId
  o String mobileNumber
  o String emailId
  o Address address
}

concept Address {
  o String flatName
  o String street optional
  o String city
  o String state
  o String country
  o String landMark optional
}

participant Customer extends User {
}

participant Merchant extends User {
  o String merchantName
}

