rule VendorRule {
  description: "Vendor Rule"
  participant: "org.qt.blockchain.hyperledger.mobileport.Vendor"
  operation: READ
  resource: "org.qt.blockchain.hyperledger.mobileport.**"
  action: ALLOW
}

rule CustomerRule {
  description: "Customer Rule"
  participant: "org.qt.blockchain.hyperledger.mobileport.Customer"
  operation: READ
  resource: "org.qt.blockchain.hyperledger.mobileport.**"
  action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


 rule AllAccess {
     description: "AllAccess - grant everything to everybody."
     participant: "org.hyperledger.composer.system.Participant"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }
//org.hyperledger.composer.system
